<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2>JavaScript Exercises 4</h2>
      <br />
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#ex1"
            >Exercise 1</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex2">Exercise 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex3">Exercise 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex4">Exercise 4</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div id="ex1" class="container tab-pane active">
          <div class="form-group">
            <label for="">Enter First Number</label>
            <input type="text" class="form-control" id="txt-num1" />
          </div>
          <div class="form-group">
            <label for="">Enter Second Number</label>
            <input type="text" class="form-control" id="txt-num2" />
          </div>
          <div class="form-group">
            <label for="">Enter Third Number</label>
            <input type="text" class="form-control" id="txt-num3" />
          </div>
          <div class="result">
            <button onclick="order()" class="btn btn-primary">Result</button>
            <p>Result: <span id="showResult"></span></p>
          </div>
        </div>

        <div id="ex2" class="container tab-pane fade">
          <label for="cars">Choose a member:</label>

          <select name="" id="txt-family-member">
            <option value="">--Select Your Member--</option>
            <option value="D">Dad</option>
            <option value="M">Mom</option>
            <option value="B">Brother</option>
            <option value="S">Sister</option>
          </select>

          <div class="result">
            <button onclick="sayHello()" class="btn btn-primary">
              Say Hello!
            </button>
            <p><span id="showHello"></span></p>
          </div>
        </div>

        <div id="ex3" class="container tab-pane fade">
          <div class="form-group">
            <label for="">Enter First Number</label>
            <input type="text" class="form-control" id="txt-num-1" />
          </div>
          <div class="form-group">
            <label for="">Enter Second Number</label>
            <input type="text" class="form-control" id="txt-num-2" />
          </div>
          <div class="form-group">
            <label for="">Enter Third Number</label>
            <input type="text" class="form-control" id="txt-num-3" />
          </div>
          <div class="result">
            <button onclick="countNum()" class="btn btn-primary">Result</button>
            <p>Result: <span id="showNumResult"></span></p>
          </div>
        </div>

        <div id="ex4" class="container tab-pane fade">
          <div class="form-group">
            <label for="">Enter First Edge</label>
            <input type="text" class="form-control" id="txt-edge-1" />
          </div>
          <div class="form-group">
            <label for="">Enter Second Edge</label>
            <input type="text" class="form-control" id="txt-edge-2" />
          </div>
          <div class="form-group">
            <label for="">Enter Third Edge</label>
            <input type="text" class="form-control" id="txt-edge-3" />
          </div>
          <div class="result">
            <button onclick="triangle()" class="btn btn-primary">Result</button>
            <p>Result: <span id="showTriangleResult"></span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
